{
  "name": "台股智慧看盤 · 獨孤求敗策略",
  "short_name": "智慧看盤",
  "description": "結合獨孤求敗操盤策略之台股K線分析App。前高前低法則、順勢加碼、停損紀律。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "zh-TW",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
